<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artem Hnilov – AI, Machine Learning, and Tsetlin Machine Researcher</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css">
  </head>
  <body>
    <h1>Artem Hnilov</h1>
    <h3>Projects</h3>
    <ul>
      <li><a href="https://github.com/BooBSD/FuzzyPatternTM">Fuzzy-Pattern Tsetlin Machine</a></li>
      <li><a href="https://github.com/BooBSD/Tsetlin.jl">Tsetlin.jl</a></li>
      <li><a href="https://github.com/BooBSD/TsetlinMinimal">TsetlinMinimal</a></li>
    </ul>
  </body>
</html>
